<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jddemo.MainActivity"
    android:orientation="vertical"
    >


    <android.support.v4.view.ViewPager

        android:layout_weight="1"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
        <LinearLayout
            android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:onClick="bt"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/jd_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jdhome"
                    />
                <TextView
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:onClick="bt"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/jd_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jdswitch"
                    />
                <TextView
                    android:text="分类"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:onClick="bt"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/jd_shopp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jdshopp"
                    />
                <TextView
                    android:text="购物车"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:onClick="bt"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/jd_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jdmy"
                    />
                <TextView
                    android:text="我的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>


</LinearLayout>
